apiVersion: v2
name: observability-stack
description: A Helm chart for deploying an observability stack
type: application
version: 1.0.0
appVersion: "1.0"

dependencies:
  - name: prometheus
    version: "1.0.0"
    repository: "file://charts/prometheus"

  - name: grafana
    version: "1.0.0"
    repository: "file://charts/grafana"

  - name: loki
    version: "1.0.0"
    repository: "file://charts/loki"

  - name: opentelemetry
    version: "1.0.0"
    repository: "file://charts/opentelemetry"
